# Material-Glass-Xposed

./: .gitignore  README.md  settings.gradle
WIP/: ThemeSystemUI.java  ThemeXposed.java
WIP/themes/: Whatsapp.java  XMaterialGlassWITHNOMASTERTOGGLE.java  XMaterialGlassWITHNOPREFSCHECKER.java  XTest.java  Xposed.java
XMaterialGlass/: build.gradle
XMaterialGlass/src/main/: AndroidManifest.xml
XMaterialGlass/src/main/assets/: xposed_init
XMaterialGlass/src/main/java/com/pitchedapps/material/glass/xposed/: HomeActivity.java  Intro.java  MainActivity.java  ThemeAdaway.java  ThemePreferences.java  ThemeSettings.java  ThemeSystemUI.java  ThemeTest.java  ThemeXposed.java  XMaterialGlass.java  XTest.java
XMaterialGlass/src/main/java/com/pitchedapps/material/glass/xposed/adapters/: ChangelogAdapter.java
XMaterialGlass/src/main/java/com/pitchedapps/material/glass/xposed/themes/: ATemplate.java  Adaway.java  Contacts.java  Framework.java  Instagram.java  Settings.java  SystemUI.java  Template.java  ThemeAdaway.java  ThemeBase.java  ThemeBasic.java  ThemeSettings.java  ThemeTest.java  ThemeXposed.java  Whatsapp.java  XTest.java  Xposed.java
XMaterialGlass/src/main/java/com/pitchedapps/material/glass/xposed/utilities/: ColorList.java  Common.java  PackageName.java  Packages.java  Preferences.java  Utils.java
XMaterialGlass/src/main/java/com/pitchedapps/material/glass/xposed/views/: ViewType.java
XMaterialGlass/src/main/res/drawable/: card_background.xml  card_base.xml  instagram_action_bar_button_background.xml  instagram_bg_row_inbox_unread.xml  instagram_bg_simple_row.xml  instagram_button_background.xml  instagram_dialog_bottom_left_button.xml  instagram_dialog_bottom_right_button.xml
XMaterialGlass/src/main/res/layout/: activity_main.xml  changelog_content.xml  preference_fragment.xml  single_button_panel.xml
XMaterialGlass/src/main/res/menu/: menu_main.xml
XMaterialGlass/src/main/res/values/: changelog.xml  colors.xml  dimens.xml  strings.xml  strings_verbatim.xml  styles.xml  theme_list.xml
XMaterialGlass/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
sample-apk/: XMaterialGlass-v0.1.apk
