<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:title="@string/app_name" >
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="notification"
        android:title="asdf"
        android:summary="asdf"
        android:dependency="monitorservice"/>

</PreferenceScreen>
