apply plugin: 'com.android.application'

ext {
    TARGET_SDK = 25
    BUILD_TOOLS = "25.0.0"
    ANDROID_SUPPORT_LIBS = "25.0.0"
}

android {
    compileSdkVersion TARGET_SDK
    buildToolsVersion BUILD_TOOLS

    defaultConfig {
        applicationId "com.pitchedapps.material.glass.xposed"
        minSdkVersion 21
        targetSdkVersion TARGET_SDK
        versionCode 20
        versionName "2.0"
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent,
                    output.outputFile.name.replace("-release.apk", "-v" + versionName + ".apk"))
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$ANDROID_SUPPORT_LIBS"
    compile "com.android.support:design:$ANDROID_SUPPORT_LIBS"
    compile 'com.heinrichreimersoftware:material-intro:-SNAPSHOT'
    provided 'de.robv.android.xposed:api:82'
}
